; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f103c8]
platform = ststm32
board = blackpill_f103c8
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.5
	khoih-prog/TimerInterrupt_Generic@^1.12.0


upload_flags = 
	-c set CPUTAPID 0x2ba01477 # target is clone (expected would be 0x1ba01477)
debug_tool = stlink
upload_protocol = stlink 
